# JMeter-AI-Agent-Plugin

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  README_en.md  SCHEMA-GUIDE.md  SCHEMA-GUIDE_en.md  jmeter-ai-sample.properties  pom.xml
docs/: AGENT-LOOP.md  CODE-STRUCTURE.md  DEBUG-GUIDE.md  supported-elements.md  组件参数校验使用说明.md  组件参数校验功能完整说明.md  组件参数校验功能开发总结.md
scripts/: run-cli-tests.bat  run-cli-tests.sh
skills/jmeter-cli/: SKILL.md
skills/jmeter-cli/references/: cli-reference.md
src/main/jmeter-agent/skills/jmeter/: SCHEMA-GUIDE.md  SCHEMA-GUIDE_en.md  SKILL.md  legacy-elements.yaml
src/main/jmeter-agent/skills/jmeter/references/: bad-cases.md  standards.md
src/main/jmeter-agent/skills/jmeter/references/assertions/: BeanShellAssertion.md  BeanShellAssertion.schema.yaml  CompareAssertion.md  DurationAssertion.md  HTMLAssertion.md  JSONPathAssertion.md  JSONPathAssertion.schema.yaml  JSR223Assertion.md  JSR223Assertion.schema.yaml  JsonAutoAssertion.md  JsonAutoAssertion.schema.yaml  MD5HexAssertion.md  ResponseAssertion.md  ResponseAssertion.schema.yaml  SizeAssertion.md  ValueAssertion.md  ValueAssertion.schema.yaml  VariableAssertion.md  VariableAssertion.schema.yaml  XMLAssertion.md  XMLAssertion.schema.yaml  XPathAssertion.md  XPathAssertion.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/configuration/: CSVDataSet.md  CSVDataSet.schema.yaml  CookieManager.md  CookieManager.schema.yaml  ExcelDataConfig.md  ExcelDataConfig.schema.yaml  HTTP Request Defaults.md  HTTPRequestDefaults.schema.yaml  HTTPUDConfigElement.md  HTTPUDConfigElement.schema.yaml  HTTPUDIncludeConfig.md  HTTPUDIncludeConfig.schema.yaml  HeaderManager.md  HeaderManager.schema.yaml  JDBCConnectionConfiguration.md  JDBCConnectionConfiguration.schema.yaml  S3ConfigElement.md  S3ConfigElement.schema.yaml  UserDefinedVariables.md  UserDefinedVariables.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/configuration elements/: CSVDataSet.md
src/main/jmeter-agent/skills/jmeter/references/controllers/: CaseController.md  CaseController.schema.yaml  DoWhileController.md  DoWhileController.schema.yaml  ForeachController.md  ForeachController.schema.yaml  IfController.md  IfController.schema.yaml  IncludeController.md  IncludeController.schema.yaml  LoopController.md  LoopController.schema.yaml  LoopVarController.md  LoopVarController.schema.yaml  ModuleController.md  ModuleController.schema.yaml  OnceOnlyController.md  OnceOnlyController.schema.yaml  ParameterIncludeController.md  ParameterIncludeController.schema.yaml  ParameterTestFragmentController.schema.yaml  ProbabilityController.md  ProbabilityController.schema.yaml  RandomController.md  RandomController.schema.yaml  SimpleController.md  SimpleController.schema.yaml  TestFragmentController.md  TransactionController.md  TransactionController.schema.yaml  VariableLoopController.md  VariableLoopController.schema.yaml  WhileController.md  WhileController.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/functions/: BeanShell.md  CSVRead.md  FileToBase64.md  FileToString.md  Functions.md  O.md  Oe.md  P.md  Random.md  RandomDate.md  RandomFromMultipleVars.md  RandomString.md  StringFromFile.md  StringToFile.md  TestPlanName.md  UUID.md  V.md  XPath.md  aesEncrypt.md  changeCase.md  char.md  counter.md  dateTimeConvert.md  digest.md  escapeHtml.md  escapeOroRegexpChars.md  escapeXml.md  eval.md  evalVar.md  groovy.md  intSum.md  isPropDefined.md  isVarDefined.md  javaScript.md  jexl2.md  jexl3.md  log.md  logn.md  longSum.md  machineIP.md  (+18 more)
src/main/jmeter-agent/skills/jmeter/references/listeners/: AggregateReport.md  AggregateReport.schema.yaml  BackendListener.md  BackendListener.schema.yaml  Summariser.md  SummaryReport.md  SummaryReport.schema.yaml  ViewResultsTree.md  ViewResultsTree.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/post-processors/: BeanShellPostProcessor.md  BeanShellPostProcessor.schema.yaml  BoundaryExtractor.md  DebugPostProcessor.md  DebugPostProcessor.schema.yaml  HtmlExtractor.md  HtmlExtractor.schema.yaml  JMESPathExtractor.md  JSONPostProcessor.md  JSONPostProcessor.schema.yaml  JSR223PostProcessor.md  JSR223PostProcessor.schema.yaml  RegexExtractor.md  RegexExtractor.schema.yaml  XPathExtractor.md
src/main/jmeter-agent/skills/jmeter/references/pre-processors/: BeanShellPreProcessor.md  BeanShellPreProcessor.schema.yaml  JSR223PreProcessor.md  JSR223PreProcessor.schema.yaml  UserParameters.md  UserParameters.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/samplers/: BeanShellSampler.md  BeanShellSampler.schema.yaml  DebugSampler.md  DebugSampler.schema.yaml  FlowControlAction.md  FlowControlAction.schema.yaml  GitSampler.md  GitSampler.schema.yaml  HTTP Request.md  HTTP Request.schema.yaml  HTTPRequest.md  HTTPRequest.schema.yaml  HTTPUDSampler.md  HTTPUDSampler.schema.yaml  JDBCSampler.md  JDBCSampler.schema.yaml  JSR223Sampler.md  JSR223Sampler.schema.yaml  OSProcessSampler.md  OSProcessSampler.schema.yaml  S3Sampler.md  S3Sampler.schema.yaml  SSHCommandSampler.md  SSHCommandSampler.schema.yaml  SSHSFTPSampler.md  SSHSFTPSampler.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/test-fragments/: ParameterTestFragmentController.md  ParameterTestFragmentController.schema.yaml  TestFragmentController.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/thread group/: Thread Group.md  ThreadGroup.schema.yaml
src/main/jmeter-agent/skills/jmeter/references/thread-group/: OpenModelThreadGroup.schema.yaml  (+16 more)
src/main/jmeter-agent/skills/memory/: SKILL.md
src/main/jmeter-agent/skills/skill-creator/: SKILL.md
src/main/jmeter-agent/skills/skill-creator/references/: skill-template.md  validation-checklist.md  workflow-patterns.md
src/main/resources/skills/jmeter/: SKILL.md
src/main/resources/skills/memory/: SKILL.md
src/main/resources/templates/: AGENTS.md  SOUL.md  TOOLS.md  USER.md
src/main/resources/templates/memory/: MEMORY.md
src/test/resources/fixtures/: empty-hashtree.jmx  not-a-jmx.xml  sample-with-includes.jmx
(+416 files in other folders)
